<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세상의 다양한 샌드위치들</title>

    <!-- index.css -->
    <!--<link rel="stylesheet" href="./index.css" type="text/css">-->

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    

    <!--CSS 시작-->
    <style>
        .images {
            width: 300px;
            height: 300px;
            margin: 3px;
            justify-content: space-evenly;
            max-width: 100%;
        }

        #tmt {
            width: 250px;
            height: 250px;
            margin: 3px;
            margin: 25px;

        }

        .main {
            background-image: url("https://images.unsplash.com/photo-1506027497629-626def8ddb41?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;

        }


        .main-txt {
            font-family: 'Sacramento', cursive;
            color: #fff;
            text-shadow: 0 0 3px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
            line-height: 2.3em;
            text-align: center;
            padding: 130px;
            /* padding 넣으면 안쪽에 공백생겨요 */
        }

        h1 {
            font-size: 500%;
        }

        #variation {
            column-width: 350px;
            column-gap: 15px;
        }

        #variation figure {
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            ;
        }

        #variation figure img {
            width: 100%;
        }

        .ingredient {
            display: flex;
            justify-content: center;
            position: static;
        }

        .container {
            margin-left: 10%;
            scroll-margin-inline-end:
                margin-right: 10%;
        }

        .container1,
        .container2,
        .container3 {
            margin-top: 100px;
        }


        .favorite {
            width: 300px;
            height: 100px;
            border-radius: 150px;
        }


        .title {
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-size: 200%;
            color: gray;
            margin: 40px;

        }

        .variatio-txt {
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-size: 200%;
            color: gray;
            margin-bottom: 20PX;
        }

        h3 {
            text-align: center;
            font-family: 'Handlee', cursive;

        }

        h5 {
            text-align: center;
            margin: 10px;
            font-size: 95%;
            font-family: 'Handlee', 'Nanum Gothic', cursive;
        }

        .aboutus {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 100%;
            text-align: center;
            font-family: 'Handlee', 'Nanum Gothic', cursive;
        }

        .fav {
            width: 33%;
            height: 430px;
            padding: 10px;
            display: inline;
            overflow-y: auto;
            font-size: 150%;
        }

        .fav img {
            margin: 10px;
            max-width: 80%;
            vertical-align: middle;
        }

        .us_txt {
            text-align: center;
            margin: 5px;
            font-size: 70%
        }

        .end {
            max-width: 100%;
            height: 3cm;
            background-color: #341103;
            font-size: 420%;
            text-align: center;
            color: yellow;
            font-family: 'Titillium Web', sans-serif;
            max-width: 100%;

            /* margin-top: 30px; */
        }

        .navbar-brand {
            position: sticky;
        }

        .nav-link {
            color: black;
            font-size: 200%;
            font-family: 'Amatic SC', cursive;
        }

        .nav_btn{
            font-size: 200px;
            font-family: 'Amatic SC', cursive;
        }
    </style>
    <!--CSS 끝-->

</head>

<body style="background-color:#F7F0DA">

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg fixed-top" style=" opacity: background-color; color: black;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#main">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#container1">Ingredient</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#container2" tabindex="-1">Sandwiches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#container3" tabindex="-1">AboutUs</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="nav_btn btn btn-outline-success my-2 my-sm-0" type="submit">SANDWICH!</button>
            </form>
        </div>
    </nav>

    <div class="main">
        <div class="main-txt">
            <a name="main">
                <h1>All about<br>Sandwiches</h1>
            </a>
        </div>
    </div>

    <!--Essential ingridients-->
    <div style="background-color: white; padding: 30px" class="container1">

        <!-- 제목 -->
        <div class="title"><a name="container1"><strong>ESSENTIAL INGRIDIENTS</a> </strong></div>

        <!-- 사진과 글-->
        <div class="ingredient">
            <!-- 재료 밑에 글 쓰기 웨안돼? -->
            <div>
                <img class="images" style="display: block;" src="http://subway.co.kr/images/menu/img_recipe_b02.jpg"
                    alt="">
                <h3 style="text-align: center;">Bread</h3>
                <h5>한 입 깨물면 <strong>바삭-</strong> 소리와 함께<br>느껴지는 폭신한 식감.</h5>
            </div>

            <div><img class="images" id="tmt" style="display: block;"
                    src="https://orders.gofreshusa.com/images/items/Tomato,%20Slice_lg.jpg" />
                <h3 style="text-align: center;">Tomato</h3>
                <h5>싱싱한 향기, 짭쪼롬한 미감, <br>그리고<br>빠질수 없는 <strong>과.즙.</strong></h5>
            </div>

            <div>
                <img class="images" style="display: block;"
                    src="https://media.istockphoto.com/photos/sliced-ham-on-plate-picture-id182929544?k=6&m=182929544&s=612x612&w=0&h=nrpHI61aiZnq1NIAF4GMVzVirQlvRD5SpCV7qySnJ9c=" />
                <h3 style="text-align: center;">Ham</h3>
                <h5><strong>무육무욕</strong>(無肉無欲)<br>고기 없인 먹고 싶지 않습니다.</h5>
            </div>

            <div>
                <img class="images" style="display: block;" src="http://subway.co.kr/images/menu/img_recipe_v01.jpg"
                    alt="">
                <h3 style="text-align: center;">Lettuce</h3>
                <h5><strong>아삭-</strong>한 식감을 주는 양상추.<br>샌드위치 먹고, 건강도 챙기기!</h5>
            </div>

        </div>
    </div>


    <!-- Variation -->
    <div style="background-color: white; padding: 30px" class="container2">
        <!-- 제목 -->
        <div class="title"><a name="container2"><strong>WORLD'S VARIOUS SANDWICHES</strong></a> </div>

        <!-- 이미지 -->
        <div class="variation">
            <div id="variation">
                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1539252554453-80ab65ce3586?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60">
                </figure>

                <figure>
                    <img src=https://images.unsplash.com/photo-1509722747041-616f39b57569?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60">
                        </figure> <figure>
                    <img
                        src="https://images.unsplash.com/photo-1481070414801-51fd732d7184?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60">
                </figure>

                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1475090169767-40ed8d18f67d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3289&q=80">
                </figure>

                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1515041761709-f9fc96e04cd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
                </figure>

                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1541833000669-8dbe1bfb574a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60">
                </figure>

                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1531664412848-9610afed156c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                </figure>

                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1501212483536-b333ee05cac8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </figure>

                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1521390188846-e2a3a97453a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60">
                </figure>

                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1520174691701-bc555a3404ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
                </figure>

                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1546637641-253ac1adc78c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
                </figure>
            </div>
        </div>
    </div>

    <!-- aboutus -->
    <div style="background-color: white; padding: 30px" class="container3">
        <!-- 제목 -->
        <div class="title"><a name="container3"><strong>ABOUT US</strong></a>
        </div>
        <!-- 내용 -->
        <div class="aboutus">
            <div class="fav">
                <p><STRONG>JW's favorite sandwich</STRONG></p>
                <img src="http://subway.co.kr/images/menu/sandwich_cl02.jpg" alt="">
                <p class="us_txt">그때그때 다르게 먹을 수 있는 서브웨이가 최고! 30cm 사이즈는 기본.</p>
            </div>
            <div class="fav">
                <p><STRONG>DR's favorite sandwich</STRONG></p>
                <img src="http://mblogthumb1.phinf.naver.net/20151215_212/polo1510_1450151471235yW6sv_JPEG/20151211_062525.jpg?type=w800"
                    style="width: 90%; margin-bottom: 20px; margin-top: 30px">
                <p class="us_txt">가장 기본 BLT! Bacon, Lettuce, Tomato의 아삭한 조합.</p>
            </div>
            <div class="fav">
                <p><strong>JY's favorite sandwich</strong></p>
                <img src="https://cpersisa.files.wordpress.com/2012/02/egg-sandwich-2.png">
                <p class="us_txt">Avocado makes the world peace, it can stop even the World War 3.</p>
            </div>
        </div>
    </div>

    <!-- 색깔바-->
    <div class="end">
        <p><B>"BELIEVE SANDWICHES IT LEADS YOU TO HEAVEN"</B></p>
    </div>
</body>




</html>